spring.application.name=backend
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${MONGODB_URI}

python.script.path=${PYTHON_SCRIPT_PATH}

#For image urls
app.baseUrl=http://localhost:8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB